=======================
     2020/04/16
=======================


   * frameworks/base/
027dd0a00f1 Revert "Allow navigation gesture bar to be hidden [1/2]"
d53366afc36 Revert "HideGestureOverlay: fix after r9"
d4d7a50dd23 Revert "Fonts: Add ProductSans (1/2)"
1f9f809e6fa fwb:improve hide pill
98a00cb9bfa SystemUI: Disable the FOD animation on AOD
80f0b6ac821 FODAnimation: Check if view is null before adding a new one
6a3a0162ce7 [SQUASH]SystemUI: Recognizing FP animation effects [1/2]
39caf1621aa Add QS tile for Wakeup device
dc40badf5cf Whitelist Oneplus screen recorder from cast
abf4fac91c5 Fix ugly transition when unlocking using fingerprint from doze
33a1e970b1c Revert "Doze: Fix glitch when unlocking from pulse"
6bc70fa0776 fwb:option to show lockscreen instead of ambient
cf6d1be6ea7 Revert "Sanitize Bluetooth device names without regex"

   * kernel/oneplus/sdm845/
bf6fad6c22e4 Uodate to Radioactive 10.4.7

   * packages/apps/Settings/
069d732cb8 Remove Hide Navbar toggle
Hide pill option works really well

   * vendor/aosp/
64146186 Dont build Google sans overlay
12c5eec8 Revert "Add ProductSans Font(1/2)"

=======================
     2020/04/15
=======================


   * kernel/oneplus/sdm845/
5de0ceba3c3f defconfig: enable wireguard
a52058c85697 net: import WireGuard version 1.0.20200401
6cf6ea33aa90 net: import WireGuard version 0.0.20200318
134f9be5b4dd net: import WireGuard version v0.0.20200215

   * packages/apps/NitrogenSettings/
d7f915b Settings:Recognizing FP animation effects
7ac91a5 Revert "Add FOD animation (2/2)"

=======================
     2020/04/14
=======================


   * device/oneplus/sdm845-common/
e603c1f DeviceParts:Fix some strings related to  slider
d2c1ba0 DeviceParts: Slider default top position to silent
513340b sdm845-common: Add mock implemention of net.oneplus.odm.OpDeviceManagerInjector
3b2f3b8 DeviceParts: Properly extend Silent in alert slider to mute media

   * kernel/oneplus/sdm845/
897370bc253c Merge branch 'release_Q_custom' of https://github.com/acuicultor/Radioactive_kernel_op6 into 10
3f9fef791ff6 Merge pull request #190 from android-linux-stable/oneplus/SDM845_Q_10.0
c2d4a6955782 Merge 4.9.219 into oneplus/SDM845_Q_10.0

   * packages/apps/NitrogenSettings/
28aff68 Organise ambient and gesture settings

=======================
     2020/04/13
=======================


   * device/oneplus/sdm845-common/
f1e9f8c DeviceParts:Use Deviceproxicheck instead of system
04ae7d2 DeviceParts:Allow proximity sensor to block dt2w

   * external/roboto-fonts/
e76a669 Use system wide pixel google sans fonts

   * kernel/oneplus/sdm845/
5188957a315f Linux 4.9.219
dca98889e8e5 drm/msm: Use the correct dma_sync calls in msm_gem
4c1baea0dde8 drm_dp_mst_topology: fix broken drm_dp_sideband_parse_remote_dpcd_read()
20fefd823400 usb: dwc3: don't set gadget->is_otg flag
f903a196c4a5 arm64: Fix size of __early_cpu_boot_status
ed0445d8826c drm/msm: stop abusing dma_map/unmap for cache
fcd93da7fe09 clk: qcom: rcg: Return failure for RCG update
1076d21f94c7 RDMA/cm: Update num_paths in cma_resolve_iboe_route error flow
5cc241a4bb92 Bluetooth: RFCOMM: fix ODEBUG bug in rfcomm_dev_ioctl
1cccf9da6ade ceph: canonicalize server path in place
68d87669cb58 ceph: remove the extra slashes in the server path
792a15d446dd IB/hfi1: Fix memory leaks in sysfs registration and unregistration
95372fb5f8f5 IB/hfi1: Call kobject_put() when kobject_init_and_add() fails
2bc7f1dd544b ASoC: jz4740-i2s: Fix divider written at incorrect offset in register
002e9efb463b tools/accounting/getdelays.c: fix netlink attribute length
5f27cae3002c random: always use batched entropy for get_random_u{32,64}
1ee3d823b83e net: phy: micrel: kszphy_resume(): add delay after genphy_resume() before accessing PHY registers
925c631e84d7 slcan: Don't transmit uninitialized stack data in padding
d0eae22fbe98 net: stmmac: dwmac1000: fix out-of-bounds mac address reg setting
02b303a93906 net: dsa: bcm_sf2: Ensure correct sub-node is parsed
c5544e72014c mm: mempolicy: require at least one nodeid for MPOL_PREFERRED
b1d47d77e039 padata: always acquire cpu_hotplug_lock before pinst->lock
02c0b89493e7 net: dsa: tag_brcm: Fix skb->fwd_offload_mark location
1b62259d8e90 coresight: do not use the BIT() macro in the UAPI header
d4d74449367e blk-mq: Allow blocking queue tag iter callbacks
f530afb974c2 blk-mq: sync the update nr_hw_queues with blk_mq_queue_tag_busy_iter
4eaf2e4b5e1e drm/etnaviv: replace MMU flush marker with flush sequence
de29be710268 sctp: fix possibly using a bad saddr with a given dst
a6a758c223d2 sctp: fix refcount bug in sctp_wfree
4f1640e3f156 net, ip_tunnel: fix interface lookup with no key
32006be2449f ipv4: fix a RCU-list lock in fib_triestat_seq_show
4d0cdd699528 drm/bochs: downgrade pci_request_region failure from error to warning
e8b9cf5574e8 l2tp: fix race between l2tp_session_delete() and l2tp_tunnel_closeall()
8aeff206767e l2tp: ensure sessions are freed after their PPPOL2TP socket

   * manifest/
e1be78d Track our fonts

=======================
     2020/04/12
=======================


   * device/oneplus/enchilada/
54722ad overlay:Fix keyguard size for nonfp device

   * frameworks/base/
8c9965ed876 fwb:Enable double tap to wake by default(1/2)
3811ef6c864 base: do not use new lockscreen layout for bypass
7d44bface15 Bring back device proxi check

   * packages/apps/NitrogenSettings/
998e036 ConfigCenter: Prevent NPE in gaming mode settings

   * packages/apps/Settings/
93e763f8f4 Settings:enable double tap to wake by default

=======================
     2020/04/11
=======================


   * device/custom/sepolicy/
23553d9 aosip: Add pocket judge selinux policy

   * frameworks/base/
8676a9891f2 FOD: let displaymanager handle brightness
c12adebb4d9 Revert "FODCircleView: invert default icon path and add #20000000 bg"
f835128881b Screen off FOD [1/3] Well technically screen is still turned on ( AOD ) so its kinda cheating but it works as expected since on OLED pixels displaying #000 are turned off
e8ca0ef9142 fod: custom fingerprint icon
e68da2870b3 base: Add toggle for FOD animation [1/2]
0ec8b93e6ff FODCircleView: Fix build after 1dbb3fca77587bc8c85b779f0fafe37829d4a626
e7e821cd824 fwb: Guard some functions against face unlock
54f9463bd47 SystemUI: Keyguard: Only apply padding if fod view showing
056a9f69546 FODCircleView: Fix high brightness after unlocking
f13d050b557 FOD: Show fod circle below pattern/pin view
588f145cfb2 FodScreenOffHandler: Add hasEnrolledFingerprints callback
7d396a84380 FODCircleView: update position of icon before show
ce6bb8213a2 FODCircleView: Don't show on certain cases
db70a411fb4 FODCircleView: Also hide circle on auth error
9c5121ce82c Fod: Implement FodScreenOffHandler
86f582d18f9 FODCircleView: fix incorrect position on keyguard
25ca15a092b FODCircleView: Hide animation when auth fails
d3504b5bed2 Revert FOD mess
739b92f1e7a FODCircleView: Don't use TunerService to listen on brightness changes
c3a7c9e6884 FODCircleView: Add partial wakelock on aod
1fb6c98ba98 FODCircleView: invert default icon path and add #20000000 bg
effd0b0942b FODCircleView: Recognizing fingerprint animation
c14da14b3f3 FODCircleView: adjust dim amount based on changes in brightness
6a246c74c98 FODCircleView: split boost and dim into separate functions
9cdbfbb45fe FODCircleView: Clean it up to make it inline with LOS
3c73dbaf051 Add FOD Utils
32a343259d2 Fix FodUtils path

   * manifest/
02900f2 Track our frameworks/native

   * packages/apps/NitrogenSettings/
7f01717 Add FOD animation (2/2)

   * packages/apps/Settings/
ce693d6e24 Settings: Show me more than 4 items in the menus!
cb3cef6250 Settings: Display: font size in 5% steps from 80% to 130%

=======================
     2020/04/10
=======================


   * frameworks/base/
c30c2cc75c0 fwb: SystemUI: Use FODUtils for keyguard padding when FOD enabled
1b176d06d32 SystemUI: Update keyguard indication margin when fod is in use
cbf3fd1fd2f Revert "FOD: Show fod circle below pattern/pin view"

   * vendor/aosp/
771aba97 Revert "vendor: Revert caf sf commits"

=======================
     2020/04/09
=======================


=======================
     2020/04/08
=======================


=======================
     2020/04/07
=======================


   * build/make/
658891dd6 Merge tag 'android-10.0.0_r33' of https://android.googlesource.com/platform/build into HEAD

   * external/asus/stitchimage/
6227a05 Automatic translation import

   * external/motorola/faceunlock/
6b03cdf Automatic translation import

   * external/skia/
b742e51277 Allow to rebind GL texture if AHB content has changed

   * frameworks/av/
2611ed74b Merge tag 'android-10.0.0_r33' of https://android.googlesource.com/platform/frameworks/av into 10
f497f7514 Adapt session API for newly added AudioPolicyService code

   * frameworks/base/
18e16e30c5a Merge tag 'android-10.0.0_r33' of https://android.googlesource.com/platform/frameworks/base into 10
6a65ffb28a5 fwb: Port long screenshot implementation from Asus
a0f33028748 UninstallAlertDialogFragment: Catch IllegalArgumentException
fcefc9c2464 SystemUI: Allow listening for face only on pin/pass view
290cc2523fd [3/4] Port face unlock feature

   * hardware/qcom/sdm845/media/
76abea6e Merge tag 'android-10.0.0_r33' of https://android.googlesource.com/platform/hardware/qcom/sdm845/media into HEAD

   * kernel/oneplus/sdm845/
62161994312d Update to Radioactive 10.4.6

   * manifest/
87350a7 April patch
4db1397 Add pixel-plus remote
45ef974 Track skia
0aa0877 manifest: Track some nfc packages from lineage
ad9dfaf Track libcxx
1869862 Track Recorder
d6b25ce Track asus/stitchimage
c493220 [1/5] Port face unlock feature

   * packages/apps/Recorder/
59c8873 Fix leftovers missed on 6dc4265535cabf9ee7bade2c793ae0fd090ad753
ec5242f Automatic translation import
703f179 Rename string name
4685fc4 Improve qs tile
6dc4265 Remove recording when screen off
2ad0d2a ScreenRecorder: Fix exception handling
ca44de6 Add missing permission
ba2df6f Revert "Android studio import"
9a96230 Android studio import
b15cb73 Cleanup inline build
d842285 Refactor for ten
3196828 Merge "Recorder: Use getExternalFilesDir() for recording paths" into ten
76dc0a4 Recorder: Drop WRITE_EXTERNAL_STORAGE permission

   * packages/apps/Settings/
71a5c37c76 Merge tag 'android-10.0.0_r33' of https://android.googlesource.com/platform/packages/apps/Settings into 10
01970a0135 [4/4] Port face unlock feature

   * packages/providers/DownloadProvider/
f8c5b181 Automatic translation import

   * packages/services/BuiltInPrintService/
d396f1d Automatic translation import

   * system/bt/
09c41b39a Merge tag 'android-10.0.0_r33' of https://android.googlesource.com/platform/system/bt into HEAD

   * vendor/aosp/
eae99066 Revert "vendor: Build Recorder"
da8ad34a vendor: Build StitchImage
fa42fe6e extract_utils: Generate deodexed apk/jar with consistent checksum
16b928ac extract_utils: Fix doubled path separator
c64e014d [2/5] Port face unlock feature
c04876fd vendor: Build Recorder
e840a9a7 vendor: Revert caf sf commits
3eddb926 vendor: Improve roomservice fallback branch
de290f63 vendor: Remove AmbientPlay leftovers

=======================
     2020/04/06
=======================


   * external/asus/stitchimage/
5511f5d stitchimage: Imports blobs

   * frameworks/av/
17eeb0c84 Revert "Revert "Revert "Revert "audiopolicy: Fixes for internal audio recording""""
ea629a79f media utils: dump audio HAL service before restarting audioserver
cf7247579 media utils: fix UAF in TimeCheckThread
c117d6e91 audiopolicy: Fixup 7f84dfd and re-sync with CAF
310e1567c TimeCheck: fix use of uninitialized variable
4d515c79d Revert "Revert "Request to reset effect buffer in clearInputBuffer""
903eeff24 Revert "Revert "audiopolicy: Add AudioSessionInfo API""
6e429a15c [2/2] av: Remove restrictions for system audio record
720c7f424 Revert "Revert "Revert "audiopolicy: Fixes for internal audio recording"""

   * frameworks/base/
036d7b6771f Add SystemSetting class analogous to SecureSetting
df54bd74763 SystemUI: Fix shouldSkipHeadsUp logic for Gaming Mode
0c29468eb77 base: Bring back Gaming mode [1/3]
df74adceaa1 Less boring heads up option: always show alarm clock headsup
6856267582b Less boring heads up option [1/2]
bd9bfc90804 SystemUI: Whitelist our recorder on CastController
6a47078dacd [1/2] base: Remove restrictions for system audio record
ffe57037e18 AlarmManagerService: Fix FWR before boot completed
4dc277a0b76 MediaCodec: Release lock before calling onFrameRendered()
35f167b172f Sanitize Bluetooth device names without regex
a81961e469e SystemUI: Cleanup pixel live wallpapers changes
da162020b6e Prevent HandlerThread from losing interrupted flag
06fbbfaa7c9 AudioService: communicate audio HAL process pids to native audioserver
130e87b44a0 Audioservice:do not supress music volume adjustment
38fdaf0fde4 a11y: don't crash the system when illegal component name encounted
87703c65154 Modify start/stop condition for mScreenDozeTimer.
e16c43d3ced Don't include the data dir in zygote library paths.
9e6d9817590 Fix for recycling key events when sending global button broadcast
940ea4c6439 Make sure the right DND config is used
832d6565875 Fix wrong variable in AccountManagerService's TokenCache
2cc23a2f080 Fix ThumbnailUtils thumbnail pts calculation

   * kernel/oneplus/sdm845/
7770475bc82c Merge branch 'release_Q_custom' of https://github.com/acuicultor/Radioactive_kernel_op6 into HEAD

   * packages/apps/NitrogenSettings/
9b442de Extend button settings to gaming mode
09b6f4f NitrogenSettings: GameMode: remove hwkeys toggle on non-hwkeys devices
13d65b8 NitrogenSettings: Bring back Gaming mode [3/3]
ec64578 NitrogenSettings: Less boring heads up option [2/2]
5585b20 Remove volume key to skip music from personalisation

   * packages/apps/Settings/
f1eb6bf05e Settings: Bring back Gaming mode [2/3]

   * vendor/support/
79afb60 support: Add SystemSettingsMasterSwitchPreference
39d369b Bring vendor support for PiXeN-OS

=======================
     2020/04/05
=======================


   * bootable/recovery/
716b07f0 otautil: add support for unmounting entire volumes
34a59085 recovery: allow A/B updater to downgrade
12acb759 recovery: use ensure_volume_unmounted in format_volume
66555823 recovery: fixup `Add runtime checks for A/B vs traditional updates`
ca6dbaaf recovery: Add runtime checks for A/B vs traditional updates
63ead5c2 recovery: clean up ask_to_continue_unverified

   * device/qcom/sepolicy/
6441ef2e Merge https://github.com/LineageOS/android_device_qcom_sepolicy into ten

   * external/libcxx/
d903fff43 Make libc++fs vendor available and as a shared lib

   * external/motorola/faceunlock/
f79c7fe faceunlock: Import blobs

   * frameworks/base/
bc19e4ead38 SystemUI: add option to hide pill
de2dbef158d base: wrap the size of the navigation handle
7821036fe0d base: allow for customizing the length of the navigation handle [1/2]

   * packages/apps/FMRadio/
80d82e8 Automatic translation import

   * packages/apps/NitrogenSettings/
ac15ae6 PulseLight: Add one and two minute timeout options

   * packages/apps/Recorder/
ea41be2 Recorder: Use getExternalFilesDir() for recording paths

   * packages/apps/Settings/
3757f14a40 Settings: add option to hide pill
f5af19d331 Settings: allow for customizing the length of the navigation handle [2/2]

   * packages/apps/Snap/
5cf5e4d73 Automatic translation import
bbab0ceba Revert "Do not override Camera2 for targets using vanilla AOSP"

   * system/extras/
264027a5 mkuserimg_mke2fs.py: Package mke2fs.conf
ae7ef866 verity: Update the build rules for verity tools.

   * system/sepolicy/
2b28b9bc audioserver: allow audioserver to generate audio HAL tombstones

   * vendor/qcom/opensource/fm-commonsys/
7ca9b64 Merge https://github.com/LineageOS/android_vendor_qcom_opensource_fm-commonsys into ten

   * vendor/qcom/opensource/power/
e9bf518 Add Powerhal support for bengal
ce0c476 Power: Add Camera Powerhal settings for Bitra
7afd4e3 qvr powerhints

=======================
     2020/04/04
=======================


   * external/asus/stitchimage/
0996667 Initial empty repo

   * external/motorola/faceunlock/
c3ea72e Initial empty repo

   * frameworks/base/
f63188928c9 FOD: Show fod circle below pattern/pin view
e990e99619a Doze: Fix glitch when unlocking from pulse
074e008574b Screen off FOD [1/3] Well technically screen is still turned on ( AOD ) so its kinda cheating but it works as expected since on OLED pixels displaying #000 are turned off
b08fb63ca70 SystemUI: rework notification pulse check to work for private notifications

   * kernel/oneplus/sdm845/
f01e75be8be1 Merge pull request #187 from android-linux-stable/oneplus/SDM845_Q_10.0

=======================
     2020/04/03
=======================


   * device/oneplus/sdm845-common/
53b308b Bring pixel live wallpaper
fa8d923 Revert "Bring Pixel3 livewallpapers"
3b02292 prebuilts: Update Oneplus Camera, Cameraservice, Gallery, Screenrecorder
b71e803 Import updated Ramdisk changes from Radioactive kernel

   * kernel/oneplus/sdm845/
02e905a0d6c7 Merge 4.9.218 into oneplus/SDM845_Q_10.0
a5ad06fc4b7b Linux 4.9.218
6d5fd9db8c42 perf map: Fix off by one in strncpy() size argument
fd08eda55929 arm64: alternative: fix build with clang integrated assembler
8b1d5cd9c79c net: ks8851-ml: Fix IO operations, again
ce7656ea221c bpf: Explicitly memset the bpf_attr structure
c47de1c09553 vt: vt_ioctl: fix use-after-free in vt_in_use()
ea9df3c8cc1c locking/atomic, kref: Add kref_read()
6bc9bf78618e vt: vt_ioctl: fix VT_DISALLOCATE freeing in-use virtual console
35d6480159da vt: vt_ioctl: remove unnecessary console allocation checks
2e1c84e11095 vt: switch vt_dont_switch to bool
8c3bc92d11c5 vt: ioctl, switch VT_IS_IN_USE and VT_BUSY to inlines
fc3d6dd88e21 vt: selection, introduce vc_is_sel
2839f7afb8cc mac80211: fix authentication with iwlwifi/mvm
76685e1c142c mac80211: Check port authorization in the ieee80211_tx_dequeue() case
8f08a2bb2199 media: xirlink_cit: add missing descriptor sanity checks
be6fdd999bcc media: stv06xx: add missing descriptor sanity checks
a1ba8819766a media: dib0700: fix rc endpoint lookup
03e73c3ef017 media: ov519: add missing endpoint sanity checks
696119fa9f18 libfs: fix infoleak in simple_attr_read()
482aa95582f9 staging: wlan-ng: fix use-after-free Read in hfa384x_usbin_callback
eae4e4b9709b staging: wlan-ng: fix ODEBUG bug in prism2sta_disconnect_usb
8b9ab9fd623c staging: rtl8188eu: Add ASUS USB-N10 Nano B1 to device table
2236571434af media: usbtv: fix control-message timeouts
d36a039d703b media: flexcop-usb: fix endpoint sanity check
edc87d9f7f76 usb: musb: fix crash with highmen PIO and usbmon
a2f1111f2728 USB: serial: io_edgeport: fix slab-out-of-bounds read in edge_interrupt_callback
4826a0bef66e USB: cdc-acm: restore capability check order
ce6edbf07ac0 USB: serial: option: add Wistron Neweb D19Q1
251acc898910 USB: serial: option: add BroadMobi BM806U
ae1050f4726c USB: serial: option: add support for ASKEY WWHC050
aae6b58ce74d tools: Let O= makes handle a relative path with -C option
fbd5896b898c Input: raydium_i2c_ts - fix error codes in raydium_i2c_boot_trigger()
9ff4173c7648 Input: raydium_i2c_ts - use true and false for boolean values
758156577e0a vti6: Fix memory leak of skb if input policy check fails
282fd1fb2ff8 netfilter: nft_fwd_netdev: validate family and chain type
86e98ce7de08 xfrm: policy: Fix doulbe free in xfrm_policy_timer
c2e254ef344c xfrm: add the missing verify_sec_ctx_len check in xfrm_add_acquire
fa40d12e2f50 xfrm: fix uctx len check in verify_sec_ctx_len
0807f59465b3 vti[6]: fix packet tx through bpf_redirect() in XinY cases
cc24d74e50d2 genirq: Fix reference leaks on irq affinity notifiers
e52d8aff2501 mac80211: mark station unauthorized before key removal
95b526e711ae scsi: sd: Fix optimal I/O size for devices that change reported values
8e8ab8554aa4 scripts/dtc: Remove redundant YYLOC global declaration
791b3ea23b9a perf probe: Do not depend on dwfl_module_addrsym()
7ff9fb22ad10 ARM: dts: omap5: Add bus_dma_limit for L3 bus
35e50a4f92a6 ARM: dts: dra7: Add bus_dma_limit for L3 bus
01d5bf949e49 i2c: hix5hd2: add missed clk_disable_unprepare in remove
2f5432ef98d7 sxgbe: Fix off by one in samsung driver strncpy size arg
a8351c8a9eb2 mac80211: Do not send mesh HWMP PREQ if HWMP is disabled
9509c9134b4b scsi: ipr: Fix softlockup when rescanning devices in petitboot
4fe8dc061a0c dt-bindings: net: FMan erratum A050385
85e8b90e4e8a cpupower: avoid multiple definition with gcc -fno-common
14c137ce30cd net: ipv4: don't let PMTU updates increase route MTU
6be2735f9e50 KVM: VMX: Do not allow reexecute_instruction() when skipping MMIO instr
03e7234b3e95 hsr: set .netnsok flag
c669c9376d7e hsr: add restart routine into hsr_get_node_list()
9bc97bc67f01 hsr: use rcu_read_lock() in hsr_get_node_{list/status}()
dabbf0e824fa net: mvneta: Fix the case where the last poll did not process all rx
cc42f986e5de vxlan: check return value of gro_cells_init()
a1c9b23142ac slcan: not call free_netdev before rtnl_unlock in slcan_open
93b84b9cc432 NFC: fdp: Fix a signedness bug in fdp_nci_send_patch()
c4453d283367 net_sched: keep alloc_hash updated after hash allocation
97a8e7afaee8 net_sched: cls_route: remove the right filter from hashtable
5e845dc62f38 net: dsa: Fix duplicate frames flooded by learning
52d58912962e macsec: restrict to ethernet devices
a6362a9f2039 hsr: fix general protection fault in hsr_addr_is_self()
594b060252bb Revert "drm/dp_mst: Skip validating ports during destruction, just ref"
0e68b6894f48 staging: greybus: loopback_test: fix potential path truncations
d444ed69b471 staging: greybus: loopback_test: fix potential path truncation
35989bb9edde arm64: smp: fix smp_send_stop() behaviour
caf411112fce ALSA: hda/realtek: Fix pop noise on ALC225
95c5383499d6 futex: Unbreak futex hashing
fb099f3bb477 futex: Fix inode life-time issue
3251c97f6640 kbuild: Disable -Wpointer-to-enum-cast
8e22289c9f58 USB: cdc-acm: fix rounding error in TIOCSSERIAL
7d09cc7bbe80 USB: cdc-acm: fix close_delay and closing_wait units in TIOCSSERIAL
8c59bdceffbc x86/mm: split vmalloc_sync_all()
a8a2622689c4 mm, slub: prevent kmalloc_node crashes and memory leaks
e663542445b8 mm: slub: be more careful about the double cmpxchg of freelist
62628b866026 memcg: fix NULL pointer dereference in __mem_cgroup_usage_unregister_event
4866ed92e47f rtc: max8907: add missing select REGMAP_IRQ
1e99829d8cd5 intel_th: Fix user-visible error codes
05f7f08e0347 staging/speakup: fix get_word non-space look-ahead
7be6822e7f05 staging: rtl8188eu: Add device id for MERCUSYS MW150US v2
bddeb421b755 mmc: sdhci-of-at91: fix cd-gpios for SAMA5D2
bc823df170e7 iio: magnetometer: ak8974: Fix negative raw values in sysfs
51d3d6778adf ALSA: pcm: oss: Remove WARNING from snd_pcm_plug_alloc() checks
e2edae1f9ffc ALSA: pcm: oss: Avoid plugin buffer overflow
3356e53c860b ALSA: seq: oss: Fix running status after receiving sysex
1783ff039023 ALSA: seq: virmidi: Fix running status after receiving sysex
3d53b9e03b4e ALSA: line6: Fix endless MIDI read loop
a07410ba4df9 USB: serial: pl2303: add device-id for HP LD381
ad88d8db0ba5 usb: host: xhci-plat: add a shutdown
c0bd356f2169 USB: serial: option: add ME910G1 ECM composition 0x110b
517c81ceb477 usb: quirks: add NO_LPM quirk for RTL8153 based ethernet adapters
55f186fbfcda USB: Disable LPM on WD19's Realtek Hub
95489cba64a8 altera-stapl: altera_get_note: prevent write beyond end of 'key'
108ebbc04e89 drm/exynos: dsi: fix workaround for the legacy clock name
db5cffa22a5f drm/exynos: dsi: propagate error value and silence meaningless warning
3dd8860bd399 spi/zynqmp: remove entry that causes a cs glitch
99f0be68c1c4 ARM: dts: dra7: Add "dma-ranges" property to PCIe RC DT nodes
30942cd983ab powerpc: Include .BTF section
e0f5fa76696a spi: qup: call spi_qup_pm_resume_runtime before suspending

   * packages/apps/Settings/
ae4456b8ac Settings: Make aspect ratio hack configable on app level [2/2]
549ed6ad47 Screen off FOD [2/3]
6897788d75 Correct string for charging sound
b72c9262bd Settings: panels: Fix pair new device icon
af2492ec0f Settings: panels: Add pair new to BT panel slice
3581aa18f5 Settings: panels: Add Bluetooth panel
6f435118d6 Settings: panels: Fix data usage display on mobile panel
5a79fd458d Settings: panels: Improvements
3889c26349 Settings: panels: Add Mobile Data panel
fd20b9777a Navbar: Add custom application actions
e2a3b91a80 Settings: per-app cellular data, vpn and wifi restrictions
c1e629f33a Revert "Settings: AOD on charging"
292b667b80 wifi: Remove Qr Code scanner during Modify Network option.
7285f52c00 PowerUsageSummary: Remove advanced battery menu item
fb6e245a8a Settings: PowerUsageSummary: open advanced usage on header click
f0e988167c Settings: AOD on charging
42cbc45e44 [2/2] Settings: expose auto night mode sunset and sunriuse values on API
8d023cb514 Settings: Use correct icon for ring volume
a5cea820a7 Settings: Add switch for linked ring and media notification volumes
ea3783f823 Revert "Settings: Add switch for linked ring and media notification volumes"
937882141a Remove theming option from Developer options
6e8944ce0b move theming under display settings
4bc0dd4dfe Settings: add optional back gesture vibration tick [2/2]
256200d1e8 Settings: add fod option in FP location overlay
25a44e3381 fingerprint: Allow devices to configure sensor location
e861cd5e96 Enable Wifi MAC Randomization: Developer Options
0bb5687590 Revert "Remove theming developer settings."
078e89d09b FeatureFactoryImpl: Implement RoutinesActionBroadcastReceiver
e356e01827  FeatureFactoryImpl: Initial import of ContextualCardProvider
014fa1483a FeatureFactoryImpl: Update PowerUsageFeatureProviderGoogleImpl
c27b7e5115 FeatureFactoryImpl: ApplicationFeatureProviderGoogleImpl: Remove com.android.packageinstaller from keepEnabledPackages
54c0e3594c Revert "Revert "FeatureFactoryImpl: Import PowerUsageFeatureProviderGoogleImpl""
97573ac777 Allow navigation gesture bar to be hidden [2/2]
9357992826 Settings: Allow to hide arrow for back gesture [2/2]
0e29bee633 Revert "Allow to choose lockscreen or Ambient on wake gestures [2/2]"
866d1d034a Settings: Remove AOSP battery percentage
feae313c43 Add video preview to Skip track gesture option
48da26c0ea Settings: Add Volume rocker skip track to Gestures
0a4037ea16 Aosp Ambient music: allow to pulse on new tracks [2/2]
a455b4ffe3 Allow to choose lockscreen or Ambient on wake gestures [2/2]
6dbc8b188f [2/2] Settings: Gesture Navigation: Configure the height of back gesture
0191fbec45 [2/2] Settings: Gesture Navigation: Configure the height of back gesture
8a88b03082 Settings: Add switch for linked ring and media notification volumes
7b4cc2514f Cutout force fullscreen: Disable fast scroller
f18892b709 Settings: Add hide notch support [3/3]
bf80209416 Settings: [2/2] Implement cutout force full screen
4580340015 Revert "FingerprintSettings: Don't listen for fingerprint if fod present"
1cafb8b031 Revert "Revert "Remove theming developer settings.""
7ff1a9f89d LiveDisplaySettings: Hide automatic outdoor mode preference on HWC2
321cdeaac5 LiveDisplaySettings: Reenable display mode preference for outdoor mode
8e6b60a8cb Settings: Don't index display mode and color temperature on HWC2
0a2659f9c4 LiveDisplaySettings: Fix outdoor mode preference on hwc2
bc64e991f1 livedisplay: Don't show display mode and color tempertature on HWC2
5992a8e58b Settings: Update RU transation for LiveDisplay
c7a790ce38 LiveDisplay: Add illustration into picture and color adjustment
55ea211b29 Settings: Changes for LiveDisplay

